# MinecraftAI

./: README.md
MinecraftAI/: dependency-reduced-pom.xml  pom.xml
MinecraftAI/src/main/java/me/wyatt/minecraftai/: EnvironmentData.java  Main.java  MinecraftAIController.java
MinecraftAI/src/main/java/minecraftai/: ChatGPTHelper.java  EnvironmentData.java  Main.java  MinecraftAIController.java
MinecraftAI/src/main/resources/: plugin.yml
src/main/java/me/wyatt/minecraftai/: ChatGPTHelper.java
src/main/resources/: plugin.yml
